@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --pink: #FF046F;
    --violet: #C63BFA;
}

@keyframes textfloat {

    0%,
    100% {
        transform: translateX(-2rem);
    }

    50% {
        transform: translateX(2rem);
    }
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
}

::selection {
    background-color: var(--pink);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


/* header section starts */

header {
    width: 96%;
    background-color: #fff;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 10rem;
    z-index: 1000;
    transition: 0.5s linear;
}

header .logo {
    font-size: 2.5rem;
    color: #333;
    text-transform: uppercase;
}

header .logo i {
    font-size: 1.8rem;
    margin-right: 0.8rem;
    color: #333;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 1rem 0.5rem;
}

header .navbar ul li a {
    font-size: 2rem;
    color: var(--pink);
    padding: 1rem;
    transition: 0.2s linear;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--violet);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

header .fa-bars {
    font-size: 2rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
    transition: 0.2s;
}

header .fa-times {
    transform: rotate(180deg);
    color: var(--violet);
}

header.header-active {
    width: 100%;
    top: 0;
    border-radius: 0rem;
    box-shadow: 0 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* header section ends */
/* home section starts */
.home {
    min-height: 100vh;
    background: linear-gradient(rgba(198, 58, 250, 0.4), rgba(198, 58, 250, 0.4)), url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.home .content {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 18rem;
    padding-bottom: 8rem;
    justify-content: center;
    text-align: center;
    animation: textfloat 3s infinite;
}

.home .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.9);
    padding: 0 1rem;
    letter-spacing: 0.3rem;
}

.home .content p {
    font-size: 2.3rem;
    color: #fff;
    text-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.9);
    padding: 2rem 30rem 4rem;
    line-height: 1.6;
    letter-spacing: 0.1rem;
}

.home .content a {
    color: #eee;
    font-size: 2.5rem;
    background-color: var(--violet);
    border-radius: 5rem;
    padding: 1.6rem 4rem;
    box-shadow: 0.3rem 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.3);
    transition: 0.2s linear;
}

.home .content a:hover {
    letter-spacing: 0.2rem;
    background-color: var(--pink);
    color: #440;
}

.home .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .box-container .box {
    height: 35rem;
    width: 30rem;
    background-color: #fff;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    margin: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transition: 0.3s linear;

}

.home .box-container .box i {
    font-size: 5rem;
    background-color: var(--violet);
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    border-radius: 50%;
    color: #fff;
    transition: 0.2s linear;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);

}

.home .box-container .box h3 {
    font-size: 2.5rem;
    margin: 1rem;
}

.home .box-container .box p {
    font-size: 1.6rem;
    margin: 2rem 0;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    color: #666;
}

.home::before {
    content: '';
    position: absolute;
    width: 120%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #fff;
    border-radius: 50%;
    z-index: -1;
    bottom: -35rem;
}

.home .box-container .box:hover {
    transform: translateY(-15%);
}

.home .box-container .box:hover i {
    background-color: var(--pink);
}

/* home section ends */
/* about section starts */
.heading {
    font-size: 5rem;
    text-align: center;
    color: var(--pink);
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: 0.2rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    padding: 0 2rem;
    color: #aaa;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    padding-top: 2rem;
}

.about .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 82%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 3rem;
}

.about .row .content {
    padding-left: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--pink);
}

.about .row .content p {
    font-size: 2rem;
    color: #999;
    padding-top: 2rem;
    padding-bottom: 5rem;
    letter-spacing: 0.1rem;
    line-height: 1.4;
}

.about .row .image {
    text-align: center;
}

.about .row .image img {
    width: 80%;
    filter: invert(0.1);
}

.about .row a {
    font-size: 2.5rem;
    background-color: var(--pink);
    border-radius: 5rem;
    padding: 1.6rem 4rem;
    box-shadow: 0.3rem 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.3);
    transition: 0.2s linear;
    color: #440;
}

.about .row a:hover {
    letter-spacing: 0.2rem;
    background-color: var(--violet);
    color: #eee;
}

/* about section ends */
/* teacher section starts */
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    width: 85%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card-container .card {
    box-shadow: 0rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    padding: 2rem;
    width: 35rem;
    margin: 3rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
}

.card-container .card img {
    height: 45rem;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
    padding-bottom: 1.5rem;
}

.card-container .card img:hover {
    filter: grayscale(0);
}

.card-container .card h3 {
    font-size: 2.8rem;
    color: var(--pink);
    padding: 1rem 0;
}

.card-container .card p {
    font-size: 1.8rem;
    color: #999;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
}

.card-container .card .icons {
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin: 3rem 0rem 1rem;
    border-radius: 0.5rem;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.card-container .card .icons a {
    font-size: 2.8rem;
    color: var(--violet);
    display: inline-block;
    margin: 1rem;
    transition: 0.2s linear;
}

.card-container .card .icons a:hover {
    color: #443;

}

/* teacher section ends */
/* course section starts */
.course .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    width: 82%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
}

.course .box-container .box {
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.2rem;
    padding: 2rem;
    text-align: center;
    padding: 4rem;
    transition: 0.2s linear;
    cursor: pointer;
    border-radius: 0.5rem;
}

.course .box-container .box:hover {
    transform: translateY(-2rem)
}

.course .box-container .box:hover i {
    background-color: var(--pink);
    border: 1rem solid #fff;
    border-left: 1rem solid var(--pink);
    border-right: 1rem solid var(--pink);
}

.course .box-container .box:hover h3 {
    color: var(--pink);
}

.course .box-container .box i {
    font-size: 5rem;
    box-shadow: 0 0 0 1rem #fff inset;
    transition: 0.2s linear;
    background-color: var(--violet);
    border-radius: 50%;
    color: white;
    width: 12rem;
    height: 12rem;
    text-align: center;
    line-height: 10rem;
    border: 1rem solid #fff;
    border-left: 1rem solid var(--violet);
    border-right: 1rem solid var(--violet);

}

.course .box-container .box h3 {
    font-size: 3rem;
    margin: 2rem 0;
    color: var(--violet);
    transition: 0.2s linear;
}

.course .box-container .box p {
    font-size: 1.8rem;
    color: #999;
    line-height: 1.5;
}

/* course section ends */
/* review section starts */
.review {
    padding: 3rem 0;
}

.review .box-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 82%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    gap: 5rem;
    text-align: center;
    margin-top: 5rem;
}

.review .box-container .box {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    padding: 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s linear;
}

.review .box-container .box img {
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    border-radius: 50%;
    margin: 1rem 0;
    transition: 0.2s linear;
}

.review .box-container .box h3 {
    font-size: 3rem;
    margin: 1rem 0;
    color: var(--violet);
    transition: 0.2s linear;
}

.review .box-container .box p {
    font-size: 1.8rem;
    color: #999;
    line-height: 1.4;
}

.review .box-container .box .stars {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin: 3rem 0 1rem;
    padding: 1rem 3rem;
    box-shadow: 0.5rem;
    border-radius: 0.5rem;

}

.review .box-container .box .stars i {
    transition: 0.2s linear;
    font-size: 1.5rem;
    margin: 0.5rem;
    color: var(--violet);
}

.review .box-container .box:hover {
    transform: translateY(-2rem);
}

.review .box-container .box:hover h3 {
    color: var(--pink);
}

.review .box-container .box:hover .stars i {
    color: var(--pink);
}

.review .box-container .box:hover img{
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.5);
}

/* review section ends */
/* contact section starts */
.contact{
    background-color:#666;
    margin-top: 4rem;
    padding-bottom: 1rem;
}
.contact .row{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 4rem 0;
    width: 82%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.contact .row .image{
    width: 50%;
}

.contact .row .image img{
    height: 70vh;
    width: 35vw;
}

.form-container{
    padding: 2rem 5rem;
    width: 50%;
}


.form-container form input{
    font-size: 2rem;
    border: 0.1rem solid black;
    padding: 1.5rem 2.5rem;
    margin: 2rem;
    border-radius: 0.5rem;
    text-transform: none;
    width: 85%;
}

.form-container form textarea{
    width: 85%;
    font-size: 2rem;
    border: 0.1rem solid black;
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    text-transform: none;
    resize: none;
    height: 30rem;
}
.form-container form input[type="submit"]{
    width: 50%;
    background-color: var(--violet);
    color: #fff;
    font-size: 2.5rem;
    padding: 1rem 3rem;
    border: none;
}
/* contact section ends */
/* footer section starts */
.footer{
    margin: 2rem 0;
}

.footer .icons{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 0 2.5rem;
}

.footer .icons a{
    font-size: 3.5rem;
    color: var(--violet);
    transition: 0.2s linear;
    margin: 1rem;
    width: 6rem;
    height: 6rem;
    line-height: 5.6rem;
    text-align: center;
    border-radius: 50%;
    border: 0.2rem solid var(--violet);
}

.footer .icons a:hover{
    color: white;
    background-color: var(--pink);
    border: 0.2rem solid var(--pink);

}

.credit{
    background-color: #666;
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: -2rem;
}

.credit span{
    color: var(--pink);
}
/* footer section ends */















/* media queries */
@media (max-width:1478px) {
    header {
        padding: 2rem 4rem;
    }

    .home .content p {
        padding: 2rem 12rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .review .box-container .box .stars{
        padding: 1rem 1rem;
    }
    .contact .row{
        width: 100%;
    }
    .form-container form input{
        width: 100%;
    }
    .form-container form textarea{
        width: 100%;

    }
    .contact .row .image img{
        width: 40vw;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1.5rem 4rem;
    }

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -100rem;
        opacity: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-radius: 1rem;
        transition: all 0.5s linear;
    }

    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li {
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
        margin: 0;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2rem;
    }

    header .navbar.nav-toggle {
        opacity: 1;
        top: 8rem;
        box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
        width: 90%;
        /* position: relative; */
        left: 50%;
        transform: translateX(-50%);
    }

    .home .content p {
        padding: 2rem 8rem 6rem;
    }

    .about .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about .row .content {
        text-align: center;
        padding-left: 1rem;
    }

    .about .row .image {
        padding-top: 2rem;
        padding-bottom: 6rem;
    }

    .course .box-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .review .box-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .review .box-container .box:nth-child(3){
        position: relative;
        left: 50%;
    }
    .contact .row{
        display: flex;
        text-align: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .form-container{
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .row .image{
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .row .image img{
        width: 70vw;
    }
    
}

@media (max-width:768px) {
    .home .box-container {
        flex-flow: column;
    }

    .home .box-container .box {
        width: 40rem;
        height: 40rem;
    }

    .home::before {
        display: none;
    }

    .about .row .image {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .card-container {
        display: grid;
        grid-template-columns: auto;
    }

    .course .box-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .review .box-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .review .box-container .box:nth-child(3){
        position: relative;
        left: 0%;
    }
}

@media (max-width:441px) {
    .home .box-container {
        flex-flow: column;
    }

    .home .box-container .box {
        width: 30rem;
        height: 30rem;
    }
    .contact .row .image img{
        display: none;
    }
}
